#같은 폴더 내에서 모듈 불러오기

import calculator as calc
#calculator라는 모듈을 같은 폴더 안에 있는 calculator.py에서 불러옴.
# 다만 as calc 라고 할 때 이 모듈을 calc라는 이름으로 불러오겠다는 의미

print(calc.add(2, 5))

'''
모듈을 불러오는데에는 네가지 방식 존재

1. import 모듈
    이미 내장되어있는 모듈(time 등등)
    내가 같은 폴더내에서 정의한 모듈.py
    를 불러올 수 있음.
    
    모듈안의 함수를 쓸 때는 메소드처럼
    모듈.함수()
    형식으로 써야해!


2. import 모듈 as ㅁㄷ
    1번과 마찬가지 범위에서 모듈을 불러왔는데,
    모듈이름이 너무 길어서 다 적기 귀찮아..
    이럴 때 모듈이름을 내포하는 줄임말(ㅁㄷ)로 이름만 바꿔
    모듈을 불러올 수 있다!
    
    모듈안의 함수를 쓸 때는 메소드처럼
    ㅁㄷ.함수()
    형식으로 써야해!
     
    
3. from 모듈 import 함수1, 함수2, 함수3 ...
    1번과 마찬가지 범위에서
    필요한 함수만을 불러올 수 있다는게 최대 장점.
    다만, 모듈안의 모든 함수를 쓸 수 있는게 아니라
    불러온 함수1, 함수2, 함수3...만 쓸 수 있음.

    만약 함수 0을 불러오고 싶다면
    _메소드 형식으로 모듈.함수0()
    _import 뒤에 함수0 추가
    의 방식 사용!
    
    이렇게 import하면 메소드 형식으로 굳이 쓸 필요 없이
    함수1(x)의 형태로 사용 가능!
    
    
4. from 모듈 import *
    3번과 마찬가지 방식인데,
    여기서 *은 모듈안의 모든 함수를 불러오라는 의미임
    그러면 모든 함수를 그냥
    함수1(x)
    형태로 메소드를 사용하지 않고 불러올 수 있음!
    
    다만, 파이썬 커뮤니티에서는
    "이렇게 쓰면 어느 모듈에서 함수를 불러왔는지 알기 어렵다"
    는 이유로 비추.
'''