#100 이하의 자연수중 8의 배수이지만 12의 배수는 아닌 것을 출력하기.

a = 8
while a <= 100:
    if a % 8 == 0 and a % 12 != 0 :
        print(a)
        a += 8
    else:
        a += 8      #a += 8 은 반복되는 녀석이니깐 if밖으로 뺐으면 더 좋았을 듯.

#모범답안
i = 1
while i <= 100:
    if i % 8 == 0 and i % 12 != 0:
        print(i)
    i += 1

'''
오래전에 제가 강의 만드신 분이 비슷한 질문에 댓글을 남기신 걸 봤습니다.

100% 토시하나까지 똑같진 않지만

강의보다 문제는 어렵게 만들어졌다, 강의보고 바로 풀 수 있는 문제보다는 생각을 많이할 수 있는

문제를 만들었다는 설명을 본 기억이 있습니다.

저도 처음에 할 때는 막 엄청 쉽고 그러진 않았습니다.

며칠씩 고민한 문제도 있었고, 중간에 포기할 뻔한 문제도 있었어요(하노이의 탑 나쁜넘..........)

그런데 포기하지 않고 끝까지 해서 결국 완강했습니다. 그 경험은 단순한 지식습득을 넘어서 제가 지금까지

개발을 계속하고, 또 새로운걸 습득하고 난관들을 해결하는데 큰 도움이 되었습니다.

절대 포기하지만 마세요. 처음이라, 익숙하지 않아서 그러실 겁니다.

최대 해결할 수 있는 시간을 잡아놓고, 그래도 안풀리면 너무 어려우시면 조금씩 커뮤니티에 힌트를 달라고 올려주셔도 됩니당^^

바로 문제 해결을 위해 코딩부터 하지 마시고.

수학 문제 풀듯이 연습장과 펜을 꺼내서 이 과제에서 요구하는 바는 무엇인지, 어떤 처리과정을 거쳐서 어떤 결과를 내야할지 등을 쭉 적으면서 생각해보세요.

꼭 필요한 코드를 적지 않고 한글로 설명하듯이 쓰셔도 됩니다. 그 다음에 이걸 코드로 구현하기 위해 필요한 함수나 구문들을 적용해보는 것이죠^^

퐈이팅!'''