i = 100
# 어짜피 글로벌 변수여서 함수안에 들어가도 글로벌 변수임을 알 수 있음.
# 함수 안에 있냐 아니냐로 local과 global 구분하면 됨.

while i % 23 != 0:
    i += 1

print(i)

# 문제 해결은 우선 문제를 보고 어떻게 풀어야할지를 미리 세운 뒤에 그 계획을 코딩하는 것

# return은 함수 정의시 함수 호출부에 값을 반환해주기 위해서 존재하는 녀석임.