# even = 2

# while even <= 100 :
#     print(even)
#     even += 2


# sol 1
i = 0

while i < 50:
    i += 1
    even = i * 2
    print(even)

# global의 용법은 local변수를 global 변수로 바꿔주는 역할임. 즉 함수안에서 global을 선언해야 함.

''' +a
while문의 오른쪽에 적힌 조건을 천천히 살펴볼게요.

i % 2 == 0 <= 100 이라고 적어주셨는데 0 <= 100은 항상 True에요. 0은 100보다 작으니까요.

i % 2 == True 라고 적을 수 있어요.

그런데 i % 2는 2로 나눈 나머지가 0 또는 1이 나올 수 있어요.

그래서 I % 2 == True 라는 조건은 2가지가 나오게 될거에요.

i가 홀수 일 때, 1 == True

i가 짝수 일 때, 0 == True

그런데 파이썬에서 True는 숫자 1과 같아요. False는 숫자 0과 같아요.

여기까지가 사전에 알아두어야 할 내용을 정리해봤고 이제 문제를 코드를 살펴볼게요.

i = 1
while i %2==0 <= 100:  
  print(i)
  i++
i = 1이고 이후 바로 반복문으로 들어가게 될거에요.

i가 1이기 때문에 while 1 %2 == 0 <= 100: 이 될거고 1 == True가 되어서 조건문이 True가 될거에요.

그래서 print(1)을 실행하고 1이 출력될거에요.

다음으로 i++ 이라 i = 2가 될거에요.

다시 반복문으로 가게 되는데 i가 2이기 때문에 while 2 % 2 == 0 <= 100: 이 될거고 0 == True가 되어서 조건문이 False가 될거에요.

조건문이 False가 되면 조건문을 그만두게 될거에요.

그래서 끝나게 될거에요.

결과적으로 1만 출력되고 끝나게 되는 코드에요.
'''