#반복문 : 우리가 하기 싫은 일(반복)들을 시키기 위한 것.

'''
while 조건문 :
    (조건문이 True 이면 실행되는) 수행 부분


특히 while 문에서는 코드의 순서가 매우 중요하다!

while에서는 조건문이 0 이 아니라면 무조건 True로 인식해서 계속 실행됨.
while m: 에서 m 이 0만 아니면 반복문이 동작하게 됩니다. 숫자 0은 boolean 값을 평가할 때 False 로 평가되고 나머지는 다 True 로 평가되기 때문이에용.

그래서 만약 반복문이 동작햇다면 0이 나올 때 까지 계속해서 반복하게 될 것입니당.
'''

#while의 구조

'''
while 조건부분(boolean 값) :
    수행부분 (조건부가 True값이면 계속 실행됨)
'''

#ex1

i = 1
while i <= 3:
    print("I`m handsome!")
    i += 1  #코드 how 작동이 잘 안보이면 print를 써봅시다. 